application/api/rpc/activity.proto

syntax = "proto3";  // 定义语法类型

package rpc;        // 定义作用域

message Goods { // 生成商品信息类
    int32 id = 1;
    string desc = 2;
    string img = 3;
    string price = 4;
    string activity_price = 5;
    int32 activity_stock = 6;
}

message Activity { // 生成活动信息类
    int32 id = 1;
    int32 topic_id = 2;
    int64 start_time = 3;
    int64 end_time = 4;
    int32 limit = 5;
    repeated Goods goods_list = 6;
}

message Topic {
    //
    int32 id = 1;
    string title = 2;
    string desc = 3;
    string banner = 4;
    int64 start_time = 5;
    int64 end_time = 6;
}

message Response {
    // 返回
    int32 code = 1;
    string msg = 2;
}

service ActivityRPC {
    rpc ActivityOnline(Activity) returns(Response);
    rpc ActivityOffline(Activity) returns(Response);
    rpc TopicOnline(Topic) returns(Response);
    rpc TopicOffline(Topic) returns(Response);
}
